{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": ["/d", "/c"]
            }
        }
    },
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build project",
            "command": "cmake",
            "args": ["--build", "${command:cmake.buildDirectory}", "-j", "8"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "OpenOCD: Start GDB Server (MAX32670)",
            "command": "C:/MaximSDK/Tools/OpenOCD/openocd.exe",
            "args": [
                "-c", "gdb_port 50000",
                "-c", "tcl_port 50001",
                "-c", "telnet_port 50002",
                "-s", "C:/MaximSDK/Tools/OpenOCD/scripts",
                "-f", "c:/Users/LNuthana/.vscode/extensions/marus25.cortex-debug-1.12.1/support/openocd-helpers.tcl",
                "-f", "interface/cmsis-dap.cfg",
                "-f", "target/MAX32670.cfg",
                "-c", "adapter speed 500"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Re-build project",
            "command": "cmake",
            "args": ["--build", "${command:cmake.buildDirectory}", "--clean-first", "-v", "-j", "8"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "type": "shell",
            "label": "Clean project",
            "command": "cmake",
            "args": ["--build", "${command:cmake.buildDirectory}", "--target", "clean"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
    ]
}
