{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "cppbuild",
            "command": "cmake",
            "args": ["--build", "${command:cmake.buildDirectory}", "-j", "8"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Re-build project",
            "command": "cmake",
            "args": ["--build", "${command:cmake.buildDirectory}", "--clean-first", "-v", "-j", "8"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "type": "shell",
            "label": "Clean project",
            "command": "cmake",
            "args": ["--build", "${command:cmake.buildDirectory}", "--target", "clean"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "arm-none-eabi-gdb",
            "args": [
                "--cd=\"${workspaceFolder}\"",
                "--se=\"${workspaceFolder}/../../build/${command:cmake.buildType}/${config:program_file}\"",
                "--symbols=${workspaceFolder}/../../build/${config:symbol_file}",
                "-x=\"${workspaceFolder}/.vscode/flash.gdb\"",
                "--ex=\"flash_m4 ${config:OCD_path} ${config:M4_OCD_interface_file} ${config:M4_OCD_target_file}\"",
                "--batch"
            ],
            "group": "build",
            "problemMatcher": [],
            "dependsOn":["build"]
        },
        {
            "label": "flash & run",
            "type": "shell",
            "command": "arm-none-eabi-gdb",
            "args": [
                "--cd=\"${workspaceFolder}\"",
                "--se=\"${workspaceFolder}/../../build/${command:cmake.buildType}/${config:program_file}\"",
                "--symbols=${workspaceFolder}/../../build/${command:cmake.buildType}/${config:symbol_file}",
                "-x=\"${workspaceFolder}/.vscode/flash.gdb\"",
                "--ex=\"flash_m4_run ${config:OCD_path} ${config:M4_OCD_interface_file} ${config:M4_OCD_target_file}\"",
                "--batch"
            ],
            "group": "build",
            "problemMatcher": [],
            "dependsOn":["build"]
        },
        {
            "label": "erase flash",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-s", "${config:OCD_path}/scripts",
                "-f", "interface/${config:M4_OCD_interface_file}",
                "-f", "target/${config:M4_OCD_target_file}",
                "-c", "\"init; reset halt; max32xxx mass_erase 0;\"",
                "-c", "exit"
            ],
            "group":"build",
            "problemMatcher": [],
            "dependsOn":[]
        },
        {
            "label": "openocd (m4)",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-s",
                "${config:OCD_path}/scripts",
                "-f",
                "interface/${config:M4_OCD_interface_file}",
                "-f",
                "target/${config:M4_OCD_target_file}",
                "-c",
                "\"init; reset halt\""
            ],
            "problemMatcher": [],
            "dependsOn":[]
        },
        {
            "label": "gdb (m4)",
            "type": "shell",
            "command": "arm-none-eabi-gdb",
            "args": [
                "--ex=\"cd ${workspaceFolder}\"",
                "--se=\"${workspaceFolder}/../../build/${command:cmake.buildType}/${config:program_file}\"",
                "--symbols=${workspaceFolder}/../../build/${command:cmake.buildType}/${config:symbol_file}",
                "--ex=\"target remote localhost:3333\"",
                "--ex=\"monitor reset halt\"",
                "--ex=\"b main\"",
                "--ex=\"c\""
            ],
            "problemMatcher": [],
            "dependsOn":[]
        },
    ]
}